# 页面标题
VITE_APP_TITLE = RuoYi-Vue-Plus后台管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 监控地址
VITE_APP_MONITRO_ADMIN = '/admin/applications'

# 监控地址
VITE_APP_XXL_JOB_ADMIN = '/xxl-job-admin'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 文件基础路径
VITE_APP_FILE_BASE = '/data/access'

# sso 登录页面
VITE_APP_SSO_LOGIN_URL = 'http://192.168.2.203:8999'

# 文件上传接口
VITE_APP_FILE_UPLOAD = '/resource/oss/upload'
