# 页面标题
VITE_APP_TITLE = RuoYi-Vue-Plus后台管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/prod-api'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 监控地址
VITE_APP_MONITRO_ADMIN = 'http://localhost:9090/admin/applications'

# xxl-job 控制台地址
VITE_APP_XXL_JOB_ADMIN = 'http://localhost:9100/xxl-job-admin'

# 文件基础路径
VITE_APP_FILE_BASE = '/data/access'

# sso 登录页面
VITE_APP_SSO_LOGIN_URL = 'http://192.168.2.203:8999'

# 文件上传接口
VITE_APP_FILE_UPLOAD = '/resource/oss/upload'
